[
  "tests/test_dse.py::test_acoustic_rewrite_basic",
  "tests/test_dse.py::test_tti_rewrite_basic",
  "tests/test_dse.py::test_tti_rewrite_advanced",
  "tests/test_dse.py::test_tti_rewrite_speculative",
  "tests/test_dse.py::test_tti_rewrite_aggressive",
  "tests/test_dse.py::test_tti_rewrite_aggressive_opcounts[shifted-8-355]",
  "tests/test_dse.py::test_tti_rewrite_aggressive_opcounts[shifted-16-622]",
  "tests/test_dse.py::test_tti_rewrite_aggressive_opcounts[centered-8-168]",
  "tests/test_dse.py::test_tti_rewrite_aggressive_opcounts[centered-16-300]",
  "tests/test_dse.py::test_scheduling_after_rewrite",
  "tests/test_dse.py::test_xreplace_constrained_time_invariants[exprs0-expected0]",
  "tests/test_dse.py::test_xreplace_constrained_time_invariants[exprs1-expected1]",
  "tests/test_dse.py::test_xreplace_constrained_time_invariants[exprs2-expected2]",
  "tests/test_dse.py::test_xreplace_constrained_time_varying[exprs0-expected0]",
  "tests/test_dse.py::test_xreplace_constrained_time_varying[exprs1-expected1]",
  "tests/test_dse.py::test_xreplace_constrained_time_varying[exprs2-expected2]",
  "tests/test_dse.py::test_common_subexprs_elimination[exprs0-expected0]",
  "tests/test_dse.py::test_common_subexprs_elimination[exprs1-expected1]",
  "tests/test_dse.py::test_common_subexprs_elimination[exprs2-expected2]",
  "tests/test_dse.py::test_graph_trace[exprs0-{tu: {tu, tv, tw, ti0, ti1, t0, t1}, tv: {ti0, ti1, t0, tv},tw: {ti0, ti1, t1, tw}, ti0: {ti0, t0}, ti1: {ti1, t1, t0}, t0: {t0}, t1: {t1}}]",
  "tests/test_dse.py::test_graph_isindex[exprs0-{t0: False, t1: False}]",
  "tests/test_dse.py::test_graph_isindex[exprs1-{t0: True, t1: False}]",
  "tests/test_dse.py::test_graph_isindex[exprs2-{t0: True, t1: False}]",
  "tests/test_dse.py::test_graph_isindex[exprs3-{t0: False, t1: True, t2: False}]",
  "tests/test_dse.py::test_graph_isindex[exprs4-{t0: True, t1: False}]",
  "tests/test_dse.py::test_pow_to_mul[2*fa[x] + fb[x]-2*fa[x] + fb[x]]",
  "tests/test_dse.py::test_pow_to_mul[fa[x]**2-fa[x]*fa[x]0]",
  "tests/test_dse.py::test_pow_to_mul[fa[x]**2 + fb[x]**3-fa[x]*fa[x] + fb[x]*fb[x]*fb[x]]",
  "tests/test_dse.py::test_pow_to_mul[3*fa[x]**4-3*(fa[x]*fa[x]*fa[x]*fa[x])]",
  "tests/test_dse.py::test_pow_to_mul[fa[x]**2-fa[x]*fa[x]1]",
  "tests/test_dse.py::test_pow_to_mul[1/(fa[x]**2)-fa[x]**(-2)]",
  "tests/test_dse.py::test_pow_to_mul[1/(fa[x] + fb[x])-1/(fa[x] + fb[x])]",
  "tests/test_dse.py::test_pow_to_mul[3*sin(fa[x])**2-3*(sin(fa[x])*sin(fa[x]))]",
  "tests/test_dse.py::test_collect_aliases[exprs0-expected0]",
  "tests/test_dse.py::test_collect_aliases[exprs1-expected1]",
  "tests/test_dse.py::test_collect_aliases[exprs2-expected2]",
  "tests/test_dse.py::test_collect_aliases[exprs3-expected3]",
  "tests/test_dse.py::test_collect_aliases[exprs4-expected4]",
  "tests/test_dse.py::test_collect_aliases[exprs5-expected5]",
  "tests/test_dse.py::test_collect_aliases[exprs6-expected6]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, t1)-0]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, fa[x] + fb[x])-1]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, fa[x + 1] + fb[x - 1])-1]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, fa[fb[x+1]] + fa[x])-1]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, fa[fb[x+1]] + fc[x+2, y+1])-1]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, t1*t2)-1]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, 2.*t0*t1*t2)-3]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, cos(t1*t2))-2]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, 2.*t0*t1*t2 + t0*fa[x+1])-5]",
  "tests/test_dse.py::test_estimate_cost[Eq(t0, (2.*t0*t1*t2 + t0*fa[x+1])*3. - t0)-7]",
  "tests/test_dse.py::test_estimate_cost[[Eq(t0, (2.*t0*t1*t2 + t0*fa[x+1])*3. - t0), Eq(t0, cos(t1*t2))]-9]"
]